*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
button{
	cursor: pointer;
	outline: none;
	color: #202020;
}
h3{
	font-weight: 800;
	letter-spacing: 0.5px;
	color: #202020;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}



/*profile*/
.header{
	display: flex;
	justify-content: space-between;
	padding: 10px;
	width: 100%;
	height: 60px;
	margin: auto;
	align-items: center;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 100000;
}
.header h3{
	font-weight: 600;
	padding-left: 10px;
}
.header button{
	color: #3b3b3b;
	font-weight: 500;
	font-size: 1rem;
	letter-spacing: 0.5px;
	transition: all ease 0.3s;
	border: none;
	background-color: transparent;
}
.header button:hover{
	color: #0099ff;
	transition: all ease 0.3s;
}



/*password*/
.form{
  	width: 100%;
  	background: #fff;
  	margin: 10px auto;
	border-radius: 10px;
  	padding: 10px 30px 10px 30px;
}
.form .inputfield{
  	margin-bottom: 15px;
  	display: flex;
  	align-items: center;
}
.form .inputfield label{
   	width: 200px;
   	color: #757575;
   	margin-right: 10px;
  	font-size: 14px;
}
.form .inputfield .input{
  	width: 100%;
  	outline: none;
  	border: 1px solid #d5dbd9;
  	font-size: 15px;
  	padding: 8px 10px;
  	border-radius: 3px;
  	transition: all 0.3s ease;
}
.form .inputfield .custom_select{
  	position: relative;
  	width: 100%;
  	height: 37px;
}
.form .inputfield .custom_select:before{
  	content: "";
  	position: absolute;
  	top: 12px;
  	right: 10px;
  	border: 8px solid;
  	border-color: #d5dbd9 transparent transparent transparent;
  	pointer-events: none;
}
.form .inputfield .custom_select select{
  	-webkit-appearance: none;
  	-moz-appearance:   none;
  	appearance:        none;
  	outline: none;
  	width: 100%;
  	height: 100%;
  	border: 0px;
  	padding: 8px 10px;
  	font-size: 15px;
  	border: 1px solid #d5dbd9;
  	border-radius: 3px;
  	background-color: #fff;
}
.form .inputfield .input:focus,
.form .inputfield .textarea:focus,
.form .inputfield .custom_select select:focus{
 	border: 1px solid #0099ff;
}
.form .inputfield input[type='file']::file-selector-button{
	display: none;
}