*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
h3{
	font-weight: 800;
	letter-spacing: 0.5px;
	color: #202020;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}

/*header*/
.header{
	display: flex;
	padding: 10px;
	width: 100%;
	height: 80px;
	align-items: center;
	background-color: #0099ff;
	position: sticky;
	top: 0;
	z-index: 100000;
}
.header h3{
	font-weight: 600;
	padding-left: 10px;
	font-size: 1.8rem;
	letter-spacing: 5px;
	color: #fff;
}



/*menu*/
.container{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin-top: 50px;
}
.menu-box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #0099ff;
	border-radius: 15px;
	min-height: 200px;
	width: 160px;
	border: 1px solid rgba(0, 0, 0, 0.03);
	transition: all ease 0.2s;
}
.menu-box i{
	font-size: 2.8rem;
	color: #fff;
	transition: all ease 0.3s;
}
.menu-box span{
	font-size: 1rem;
	color: #fff;
	margin-top: 20px;
	letter-spacing: 0.3px;
	font-weight: 600;
}
.menu-box:hover i{
	transform: scale(1.3);
	transition: all ease 0.4s;
}
.menu-box:hover{
	background-color: #2baaff;
	border-color: #0099ff;
	transform: scale(1.05);
	transition: all ease 0.2s;
}