*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
button{
	cursor: pointer;
	outline: none;
	color: #202020;
}
h3{
	font-weight: 800;
	letter-spacing: 0.5px;
	color: #202020;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}



/*header*/
.header{
	display: flex;
	justify-content: space-between;
	padding: 10px;
	width: 100%;
	height: 60px;
	margin: auto;
	align-items: center;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 100000;
}
.header h3{
	font-weight: 600;
	padding-left: 10px;
}
.header button{
	color: #3b3b3b;
	font-weight: 500;
	font-size: 1rem;
	letter-spacing: 0.5px;
	transition: all ease 0.3s;
	border: none;
	background-color: transparent;
}
.header button:hover{
	color: #0099ff;
	transition: all ease 0.3s;
}



/*edit-data*/
.edit-data{
	border-spacing: 15px;
	width: 100%;
	align-items: center;
}
.edit-data tr{
	padding: 15px;
	width: 100%;
	height: 50px;
	text-align: center;
	align-items: center;
	font-size: 1.5rem;
	color: #1b1d1f;
	margin: auto;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  transition: all ease 0.3s;
}
.txt_field input{
  width: 100%;
  height: 40px;
  font-size: 1rem;
  border: none;
  background: none;
  outline: none;
}
