*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#0099ff, #b0dfff);
  height: 100vh;
  overflow: hidden;
}
a{
  text-decoration: none;
  outline: 0;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  letter-spacing: 1px;
  color: #202020;
  border-bottom: 1px solid #0099ff;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #0099ff;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #0099ff;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
button[type="submit"]{
  width: 100%;
  height: 50px;
  background-color: #0099ff;
  border-radius: 25px;
  letter-spacing: 3px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all ease 0.3s;
}
button[type="submit"]:hover{
  background-color: #2baaff;
  transition: all ease 0.3s;
}
.signuplogin_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signuplogin_link a{
  color: #0099ff;
  text-decoration: none;
}
.signuplogin_link a:hover{
  text-decoration: underline;
}

.Logo {
  height: 200px;
}