*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}



/*navbar*/
.navigation{
	display: flex;
	justify-content: space-between;
	padding: 35px;
	max-width: 1070px;
	width: 100%;
	height: 110px;
	margin: auto;
	position: sticky;
	top: 0;
	z-index: 100000;
	border-radius: 0px 0px 20px 20px;
	background-color: #fff;
	border: 5px solid;
	border-top: 0px;
	border-color: #0099ff;
}
.menu{
	display: flex;
	align-items: center;
}
.menu li a{
	padding: 3px 10px;
	margin: 0px 15px;
	color: #3b3b3b;
	font-weight: 500;
	letter-spacing: 0.5px;
	transition: all ease 0.3s;
}
.logo{
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 1px;
	color: #202020;
}
.right-nav{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 25px;
}
.right-nav a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: relative;
}
.right-nav .favorite{
	background-color: #ffb0c2;
	color: #ff003c;
	transition: all ease 0.3s;
}
.right-nav .cart{
	background-color: #b0dfff;
	color: #0099ff;
	transition: all ease 0.3s;
}
.navigation .account{
	width: 55px;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: relative;
	background-color: #b0dfff;
	color: #0099ff;
	transition: all ease 0.3s;
	top: -9px;
	font-size: 1.5rem;
}
.right-nav a span{
	position: absolute;
	top: -7px;
	right: -7px;
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: #fff;
	font-size: 0.6rem;
	font-weight: 500;
}
.right-nav a .favorite-span{
	background-color: #ff003c;
}
.right-nav a .cart-span{
	background-color: #0099ff;
}
.menu li a:hover{
	color: #0099ff;
	transition: all ease 0.3s;
}
.right-nav .favorite:hover{
	background-color: #ff003c;
	color: #fff;
	transition: all ease 0.3s;
}
.right-nav .cart:hover{
	background-color: #0099ff;
	color: #fff;
	transition: all ease 0.3s;
}
.navigation .account:hover{
	background-color: #0099ff;
	color: #fff;
	transition: all ease 0.3s;
}



/*searchbar*/
#search-banner{
	max-width: 1250px;
	height: 250px;
	border-radius: 30px;
	background: linear-gradient(120deg,#edf8ff, #0099ff);
	margin: 10px auto;
	position: relative;
	overflow: hidden;
	padding: 20px;
	display: flex;
	align-items: center;
}
.search-banner-text{
	display: flex;
	flex-direction: column;
	width: 500px;
	margin-left: 70px;
	position: relative;
}
.search-banner-text h1{
	font-size: 2rem;
	line-height: 55px;
	color: #202020;
}
.search-box{
	background-color: #fff;
	height: 50px;
	display: flex;
	align-items: center;
	margin-top: 25px;
	padding: 0px 5px 0px 20px;
	border-radius: 30px;
}
.search-box i{
	font-size: 1.3rem;
	color: #3b3b3b;
	margin: 0px 10px;
}
.search-box .search-input{
	height: 40px;
	border: none;
	width: 100%;
	padding: 0px 10px;
	outline: none;
}
.search-box .search-btn{
	width: 180px;
	height: 40px;
	border-radius: 30px;
	background-color: #0099ff;
	border: none;
	outline: none;
	color: #fff;
	cursor: pointer;
	transition: all ease 0.3s;
}
.search-box .search-btn:hover{
	background-color: #2baaff;
	transition: all ease 0.3s;
}



/*category*/
#category, #popular-product{
	display: flex;
	flex-direction: column;
	max-width: 1000px;
	margin: 50px auto;
	padding-top: 110px;
}
.category-heading, .product-heading{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.category-heading h3, .product-heading h3{
	font-size: 1.56rem;
	font-weight: 700;
	color: #202020;
	letter-spacing: 0.5px;
}
.category-heading span, .product-heading a{
	color: #a7a7a7;
	font-weight: 400;
	letter-spacing: 1px;
	cursor: pointer;
}
.category-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
}
.category-box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #edf8ff;
	border-radius: 10px;
	min-height: 130px;
	width: 120px;
	border: 1px solid rgba(0, 0, 0, 0.03);
	transition: all ease 0.2s;
}
.category-box i{
	font-size: 2.8rem;
	color: #0099ff;
	transition: all ease 0.2s;
}
.category-box span{
	font-size: 1rem;
	color: #0099ff;
	margin-top: 20px;
	letter-spacing: 0.3px;
	font-weight: 600;
}
.category-box:hover i{
	transform: scale(1.1);
	transition: all ease 0.2s;
}
.category-box:hover{
	background-color: #def2ff;
	border-color: #0099ff;
	transition: all ease 0.2s;
}



/*product*/
#popular-product{
	margin: 80px auto;
}
.product-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	margin: 40px 0px;
}
.product-box{
	width: 100%;
	border: 1px solid #eeeeee;
	background-image: radial-gradient(circle, #edf8ff, #fff);
	padding: 20px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
	box-shadow: 0 5px 10px #e1e5ee;
}
.product-box img {
	width: 70%;
	height: 180px;
	object-fit: contain;
	object-position: center;
	margin: auto;
}
.product-box strong {
	color: #202020;
	font-size: 1.1rem;
	letter-spacing: 1px;
	font-weight: 600;
	margin-top: 10px;
}
.product-box .seller {
	color: #393939;
	font-size: 1.1rem;
	font-weight: 500;
	letter-spacing: 1.2px;
}
.product-box .quantity {
	color: #949494;
	font-size: 0.8rem;
	font-weight: 500;
	letter-spacing: 1px;
}
.product-box .price {
	margin-top: 10px;
	font-size: 1.4rem;
	font-weight: 600;
	color: #393939;
}
.product-box .cart-btn {
	width: 100%;
	height: 40px;
	font-size: 1rem;
	background-color: #0099ff;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	transition: all ease 0.3s;
}
.product-box .cart-btn i {
	margin-right: 10px;
}
.product-box .like-btn{
	display: flex;
	align-items: center;
	position: absolute;
	right: 30px;
	top: 20px;
	color: #c9c9c9;
	font-size: 1.3rem;
	height: 1.3rem;
	background-color: transparent;
	border: none;
	cursor: pointer;
	transition: all ease 0.3s;
}
.product-box .cart-btn:hover{
	background-color: #2baaff;
	transition: all ease 0.3s;
}
.product-box .like-btn:hover{
	color: #ff003c;
	transition: all ease 0.3s;
}



/*footer*/
footer{
	background-color: #1b1d1f;
	padding: 50px 20px;
	border-top: 5px solid #0099ff;
}
.footer-container{
	max-width: 1100px;
	margin: auto;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
}
.footer-logo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.footer-logo a{
	color: #ffffff;
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 1px;
}
.social {
	display: flex;
	margin-top: 10px;
}
.social a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	border-radius: 5px;
	font-size: 0.9rem;
	margin: 0px 5px;
	transition: all ease 0.3s;
}
.social a:hover {
	background-color: #0099ff;
	transition: all ease 0.3s;
}
.footer-links strong {
	color: #ffffff;
	font-size: 1.4rem;
	font-weight: 600;
}
.footer-links ul {
	margin-top: 10px;
}
.footer-links ul li a {
	color: #ffffff;
	opacity: 0.5;
	margin: 4px 0px;
	font-size: 0.9rem;
	letter-spacing: 1px;
	transition: all ease 0.3s;
}
.footer-links li a:hover{
	opacity: 1;
	transition: all ease 0.3s;
}