*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
h3{
	font-weight: 800;
	letter-spacing: 0.5px;
	color: #202020;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}



/*header*/
.header{
	display: flex;
	padding: 10px;
	width: 100%;
	height: 60px;
	margin: auto;
	align-items: center;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 100000;
}
.header h3{
	font-weight: 600;
	padding-left: 10px;
}



/*form*/
.form-container{
	width: 95%;
	border-radius: 30px;
	background: #edf8ff;
	margin: 10px auto;
	position: relative;
	overflow: hidden;
	padding: 20px;
	display: flex;
	align-items: center;
}
.form-container h2{
	font-weight: 400;
}
.form{
  	width: 100%;
  	background: #fff;
  	margin: 20px auto;
  	box-shadow: 0 5px 10px #e1e5ee;
	border-radius: 10px;
  	padding: 30px;
}
.form .inputfield{
  	margin-bottom: 15px;
  	display: flex;
  	align-items: center;
}
.form .inputfield label{
   	width: 200px;
   	color: #757575;
   	margin-right: 10px;
  	font-size: 14px;
}
.form .inputfield .input{
  	width: 100%;
  	outline: none;
  	border: 1px solid #d5dbd9;
  	font-size: 15px;
  	padding: 8px 10px;
  	border-radius: 3px;
  	transition: all 0.3s ease;
}
.form .inputfield .custom_select{
  	position: relative;
  	width: 100%;
  	height: 37px;
}
.form .inputfield .custom_select:before{
  	content: "";
  	position: absolute;
  	top: 12px;
  	right: 10px;
  	border: 8px solid;
  	border-color: #d5dbd9 transparent transparent transparent;
  	pointer-events: none;
}
.form .inputfield .custom_select select{
  	-webkit-appearance: none;
  	-moz-appearance:   none;
  	appearance:        none;
  	outline: none;
  	width: 100%;
  	height: 100%;
  	border: 0px;
  	padding: 8px 10px;
  	font-size: 15px;
  	border: 1px solid #d5dbd9;
  	border-radius: 3px;
  	background-color: #fff;
}
.form .inputfield .input:focus,
.form .inputfield .textarea:focus,
.form .inputfield .custom_select select:focus{
 	border: 1px solid #0099ff;
}
.form .inputfield input[type='file']::file-selector-button{
	display: none;
}
.form .inputfield img{
	width: 120px;
	padding: 8px 10px;
	margin-left: 10px;
}
.form button{
	width: 100%;
	padding: 8px 10px;
	font-size: 1rem; 
	border: 0px;
	background:  #0099ff;
	color: #fff;
	cursor: pointer;
	border-radius: 10px;
	outline: none;
	height: 40px;
	margin-top: 20px;
	letter-spacing: 3px;
	transition: all ease 0.3s;
}
.form button:hover{
	background-color: #2baaff;
	transition: all ease 0.3s;
}