*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}



/*navbar*/
.navigation{
	display: flex;
	justify-content: space-between;
	padding: 35px;
	max-width: 1070px;
	width: 100%;
	height: 110px;
	margin: auto;
	position: sticky;
	top: 0;
	z-index: 100000;
	border-radius: 0px 0px 20px 20px;
	background-color: #fff;
	border: 5px solid;
	border-top: 0px;
	border-color: #0099ff;
}
.menu{
	display: flex;
	align-items: center;
}
.menu li a, .menu li span{
	padding: 3px 10px;
	margin: 0px 15px;
	color: #3b3b3b;
	font-weight: 500;
	letter-spacing: 0.5px;
	transition: all ease 0.3s;
}
.menu li span{
	opacity: 0;
	cursor: default;
}
.logo{
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 1px;
	color: #202020;
}
.right-nav{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 25px;
}
.right-nav a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: relative;
}
.right-nav .favorite{
	background-color: #ffb0c2;
	color: #ff003c;
	transition: all ease 0.3s;
}
.right-nav .cart{
	background-color: #b0dfff;
	color: #0099ff;
	transition: all ease 0.3s;
}
.navigation .account{
	width: 55px;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: relative;
	background-color: #b0dfff;
	color: #0099ff;
	transition: all ease 0.3s;
	top: -9px;
	font-size: 1.5rem;
}
.right-nav a span{
	position: absolute;
	top: -7px;
	right: -7px;
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: #fff;
	font-size: 0.6rem;
	font-weight: 500;
}
.right-nav a .favorite-span{
	background-color: #ff003c;
}
.right-nav a .cart-span{
	background-color: #0099ff;
}
.menu li a:hover{
	color: #0099ff;
	transition: all ease 0.3s;
}
.right-nav .favorite:hover{
	background-color: #ff003c;
	color: #fff;
	transition: all ease 0.3s;
}
.right-nav .cart:hover{
	background-color: #0099ff;
	color: #fff;
	transition: all ease 0.3s;
}
.navigation .account:hover{
	background-color: #0099ff;
	color: #fff;
	transition: all ease 0.3s;
}



/*display-product*/
.categories-heading{
	display: flex;
	align-items: center;
	max-width: 1200px;
	margin: 50px auto;
}
#display-product{
	display: flex;
	flex-direction: column;
	max-width: 1000px;
	margin: 50px auto;
	margin: 80px auto;
}
.product-heading{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.product-heading h3{
	font-size: 1.56rem;
	font-weight: 700;
	color: #202020;
	letter-spacing: 0.5px;
}
.product-heading div{
	color: #a7a7a7;
	font-weight: 400;
	letter-spacing: 1px;
	cursor: pointer;
}
.product-heading div i{
	font-size: 0.75rem;
}
.product-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	margin: 40px 0px;
}
.product-box{
	width: 100%;
	border: 1px solid #eeeeee;
	background-image: radial-gradient(circle, #edf8ff, #fff);
	padding: 20px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
	box-shadow: 0 5px 10px #e1e5ee;
}
.product-box img {
	width: 70%;
	height: 180px;
	object-fit: contain;
	object-position: center;
	margin: auto;
}
.product-box strong {
	color: #202020;
	font-size: 1.1rem;
	letter-spacing: 1px;
	font-weight: 600;
	margin-top: 10px;
}
.product-box .quantity {
	color: #949494;
	font-size: 0.8rem;
	font-weight: 500;
	letter-spacing: 1px;
}
.product-box .seller {
	color: #393939;
	font-size: 1.1rem;
	font-weight: 500;
	letter-spacing: 1.2px;
}
.product-box .price {
	margin-top: 10px;
	font-size: 1.4rem;
	font-weight: 600;
	color: #393939;
}
.product-box .cart-btn {
	width: 100%;
	height: 40px;
	font-size: 1rem;
	background-color: #0099ff;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	transition: all ease 0.3s;
}
.product-box .cart-btn i {
	margin-right: 10px;
}
.product-box .like-btn{
	position: absolute;
	right: 30px;
	top: 20px;
	color: #c9c9c9;
	font-size: 1.3rem;
	transition: all ease 0.3s;
}
.product-box .cart-btn:hover{
	background-color: #2baaff;
	transition: all ease 0.3s;
}
.product-box .like-btn:hover{
	color: #ff003c;
	transition: all ease 0.3s;
}



/*filter-dropdown*/
.product-heading .filter:hover #drop-down {
	display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.product-heading .filter:focus-within #drop-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.product-heading .filter #drop-down {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 305px;
  background-color: #fff;
  border: 2px solid;
  border-color: #edf8ff;
  padding: 30px 0;
  border-radius: 5px;
  text-align: left;
  -webkit-box-shadow: 0 0 10px var(--shadow);
          box-shadow: 0 0 10px var(--shadow);
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
  z-index: 100000;
}
.product-heading .filter #drop-down .clinks {
  display: block;
  font-size: 1rem;
  color: #a7a7a7;
  padding: 5px 0;
  text-decoration: none;
  padding: 10px 50px 10px 20px;
  border: none;
  background-color: white;
  width: 100%;
  text-align: left;
	cursor: pointer;
}
.product-heading .filter #drop-down .clinks:hover {
  color: #fff;
  background-color: #0099ff;
  transition: all ease 0.3s;
}

