*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
h3{
	font-weight: 800;
	letter-spacing: 0.5px;
	color: #202020;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}



/*profile*/
.header{
	display: flex;
	padding: 10px;
	width: 100%;
	height: 60px;
	margin: auto;
	align-items: center;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 100000;
}
.header h3{
	font-weight: 600;
	padding-left: 10px;
}
.profile-box{
	display: flex;
	justify-content: space-between;
	padding: 35px;
	width: 100%;
	height: 150px;
	margin: auto;
}
.profile-box .profile{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 25px;
}
.profile-box .profile-pic{
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: relative;
	background-color: #0099ff;
	color: #fff;
	transition: all ease 0.3s;
	top: -9px;
	font-size: 4rem;
}
.profile-box .edit{
	font-size: 1.6rem;
	color: #1b1d1f;
	height: 40px;
	width: 40px;
	text-align: center;
	transition: all ease 0.2s;
}
.profile-box .edit:hover{
	color: #0099ff;
	transform: scale(1.05);
	transition: all ease 0.2s;
}




/*profile-menu*/
.profile-menu{
	margin: auto;
	padding: 0px 20px 0px 20px;
}
.profile-menu h4{
	padding: 15px 15px 0px 15px;
}
.menu li a{
	display: flex;
	justify-content: space-between;
	padding: 15px;
	width: 100%;
	height: 50px;
	font-size: 1.2rem;
	color: #1b1d1f;
	border-bottom: 0.5px solid;
	border-color: #1b1d1f;
	margin: auto;
	transition: all ease 0.3s;
}
.menu li a span{
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	grid-gap: 15px;
}
.menu li a .left{
	grid-gap: 12px;
}
.menu li a .extraLeft{
	grid-gap: 8px;
}
.menu a:hover{
	color: #0099ff;
	border-color: #0099ff;
	transform: scale(1.005);
	transition: all ease 0.3s;
}