*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	scroll-behavior: smooth;
	text-transform: capitalize;
	outline: none;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}



/*checkout-box*/
.container{
  	display: grid;
  	justify-content: center;
  	align-items: center;
  	padding:25px;
  	min-height: 100vh;
  	background: linear-gradient(120deg,#0099ff, #b0dfff);
}
.container .box{
  	padding:20px;
  	margin: 10px;
  	width:700px;
  	background: #fff;
  	box-shadow: 0 5px 10px #1883c4;
	border-radius: 10px;
}
.container .box .price{
	display: flex;
	justify-content: space-between;
}
.container form .row{
  	display: flex;
  	flex-wrap: wrap;
  	gap:15px;
}
.container form .row .col{
  	flex:1 1 250px;
}
.container form .row .col .title{
  	font-size: 1rem;
  	font-weight: 600;
  	color:#333;
  	padding-bottom: 5px;
  	text-transform: uppercase;
}
.container form .row .col .inputBox{
  	margin:15px 0;
}

.container form .row .col .inputBox span{
  	margin-bottom: 10px;
  	display: block;
}
.container form .row .col .inputBox input{
	width: 100%;
  	padding:10px 15px;
  	font-size: 15px;
  	text-transform: none;
  	outline: none;
  	border: 1px solid #d5dbd9;
  	border-radius: 3px;
  	transition: all 0.3s ease;
}
.container form .row .col .inputBox input:focus{
  	border: 1px solid #0099ff;
}
.container form .row .col .flex{
  	display: flex;
  	gap:15px;
}
.container form .row .col .flex .inputBox{
  	margin-top: 5px;
}
.container form .row .col .inputBox img{
  	height: 34px;
  	margin-top: 5px;
  	filter: drop-shadow(0 0 1px #000);
}
.pay-btn{
	width: 100%;
	height: 45px;
	margin-top: 5px;
	border-radius: 10px;
	font-size: 1rem;
	background-color: #0099ff;
	border: none;
	outline: none;
	color: #fff;
	cursor: pointer;
	transition: all ease 0.3s;
}
.pay-btn:hover{
	background-color: #2baaff;
	transition: all ease 0.3s;
}