*{
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: 0;
}
h3{
	font-weight: 800;
	letter-spacing: 0.5px;
	color: #202020;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}



/*header*/
.header{
	display: flex;
	padding: 10px;
	width: 100%;
	height: 60px;
	margin: auto;
	align-items: center;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 100000;
}
.header h3{
	font-weight: 600;
	padding-left: 10px;
}



/*content*/
.container{
	display: grid;
	justify-content: center;
  	align-items: center;
  	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.container .box{
	padding:20px;
	width:auto;
  	background-color: #edf8ff;
	border-radius: 10px;
}
.container .box span{
	font-size: 1.1rem;
	letter-spacing: 2px;
}